{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/tooling/cli/schema.json",
  "productName": "AgenticOS",
  "version": "1.0.0-rc10",
  "identifier": "com.agenticos.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run build",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AgenticOS — Desktop Mission Control (v1.0.0-rc10)",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../python/": "python/",
      "../AgenticosHybrid/": "AgenticosHybrid/",
      "../build-windows/bin/agenticos-kernel.exe": "bin/agenticos-kernel.exe",
      "../build-windows/bin/AgenticOS.exe": "bin/AgenticOS.exe",
      "../start-agenticos.bat": "start-agenticos.bat"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "startMenuFolder": "AgenticOS",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "template": "../build-windows/installer.nsi"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
